{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "iterator": "cpp",
        "scoped_allocator": "cpp",
        "regex": "cpp",
        "charconv": "cpp"
    },
    "maven.view": "hierarchical"
}